## Custom Particle system unity (not unitys particle system)

* In the Emitter Inspector panel add forces that should affect particles   
* The particles can be affected by the Directional Force and or Point Fprce Scripts   
* The particles use a custom collision script and do no use unity physics






![alt tag](http://i.imgur.com/jGGFmjo.png)

![alt tag](http://i.imgur.com/S239EOu.png)
