### BSplines made with unity3D

* control the number of points by deleting/adding the "New Game Objects" or changing the value of R.Size in the MainControl Inspector panel  
* control the positions by directly moving the points in scene view  



![alt tag](http://i.imgur.com/wsd8SOP.png)
